# clean-architecture

./: .gitignore  pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/com/productdock/cleanarchitecture/adapter/controller/: CompanyController.java  CompanyWeb.java
adapter/repository/: pom.xml
adapter/repository/src/main/java/com/productdock/cleanarchitecture/adapter/repository/: InMemoryCompanyRepository.java
application/spring-app/: pom.xml
application/spring-app/src/main/java/com/productdock/cleanarchitecture/springapp/: Application.java
application/spring-app/src/main/java/com/productdock/cleanarchitecture/springapp/config/: Config.java
application/spring-app/src/main/java/com/productdock/cleanarchitecture/springapp/controller/: CompanySpringController.java
config/: pom.xml
config/src/main/java/com/productdock/cleanarchitecture/config/: SpringConfig.java
domain/: pom.xml
domain/src/main/java/com/productdock/cleanarchitecture/domain/entity/: Company.java
usecase/: pom.xml
usecase/src/main/java/com/productdock/cleanarchitecture/usecase/: CompanyRepository.java  CreateCompany.java
